*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: #f3f3f4;
}
.area-head{
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 396.5px;
    /* background-image: url(../img/breadcrumb-1.jpg); */
    background-position: center;
    margin-left: auto;
    margin-right: auto;
    /* color: #fff; */
}
.area-sh{
    position: relative;
    display: block;
    padding: 150px 0 120px;
}
/* .container{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
} */
/* .row{
    display: flex;
    flex-wrap: wrap;
} */
.sol-div{
    
}
.form-search{
    display: flex;
    background-color: #da3c22;
    height: 50px;
    max-width: 255px;
}
.search-input{
    padding-left: 10px;
    padding-right: 10px;
    background-color: #da3c22;
    border: none;
    outline: none;
    font-size: 16px;
}
.search-button{
    color: #fff;
    max-width: 50px;
}
::placeholder {
    color: white;
  }
.div-shop-card{
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.checked {
    color: orange;
}
.card:hover .card-img-top{
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2); 
    transform: scale(1.2);
    transition: 0.6s;
}
.div-right:hover .card-title
{
    color: #da3c22;
}
.card:hover .middle{
    opacity: 0.7;
}
.img-div{
    overflow: hidden;
}
.img-div img{
    transition: 0.6s;
}
.card-foot{
    position: relative;
    top: 6px;
    left: 6px;
    background-color: #f3f3f4;
    text-align: center;
    color: black;
}
.cart-foot:hover{
    background-color: #da3c22;
    color: white;
    background-position:right bottom;
    transition: .5s ease;
}
.div-add{
    display: flex;
  }
.card-foot-icon{
    display: flex;
    list-style: none;   
}
.card-foot-icon li{
    width: 40px;
    height: 39px;
    position: relative;
    top: 5px;
    background-color: #f3f3f4;
    margin-left: 5px;
}
.cart-foot{
    border-radius: 0;
    margin-right: 6px;
    transition: 0.6s;
}
.div-right{
    /* position: absolute; */
    min-width: 280px;
    background-color: #f3f3f4;
    border: none;
    outline: none;
    padding-bottom: 30px;
}
.card-body{
    background-color: #fff;
}
.middle {
    width: 254.98px;
    height: 254.98px;
    /* margin-left: 15px;
    margin-right: 15px; */
    background-color: #da3c22;
    transition: .6s ease;
    opacity: 0;
    position: absolute;
    top:26.6%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.icon-hov{
    position: absolute;
    top: 42%;
    left: 42%;
    color: #fff;
    opacity: 1;
}
.shop-category{
    padding-top: 70px;
    padding-bottom: 25px;
}
.sh-ca-ul{
    padding-left: 18px;
}
.sh-ca-ul li{
    list-style:circle;
    position: relative;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    font-family: 'Rubik', sans-serif;
}
.sh-ca-ul-li a{
    text-decoration: none;
    outline: none;
    border: none;
    color: #222222;
}
.sh-ca-ul-li a:hover{
    color: #da3c22;
}
.sh-ca-ul-li:hover{
    list-style: disc;
    color: #da3c22;
}